<!DOCTYPE html>
<html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZERQ4F1GKE"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-ZERQ4F1GKE');
            </script><title>LED</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="LED"/><meta property="og:description" content="An LED is a light emitting diode. It has a p-type and an n-type doped semiconductor with a PN-junction. When this junction is forward-biased, the electrons combine with the holes on the other side and form photons."/><meta property="og:image" content="https://quartz.jzhao.xyz/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="An LED is a light emitting diode. It has a p-type and an n-type doped semiconductor with a PN-junction. When this junction is forward-biased, the electrons combine with the holes on the other side and form photons."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="Notes/LED"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">🪴 Quartz 4.0</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;Notes&quot;,&quot;collapsed&quot;:true}]" aria-controls="explorer-content" aria-expanded="false"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Notes"><button class="folder-button"><span class="folder-title">Notes</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Notes"><li><a href="../Notes/LED" data-for="Notes/LED">LED</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../Notes/">Notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>LED</a></div></nav><h1 class="article-title">LED</h1><p show-comma="true" class="content-meta"><span>Oct 26, 2024</span><span>3 min read</span></p><ul class="tags"><li><a href="../tags/SemiconductorLaserDiodes" class="internal tag-link">SemiconductorLaserDiodes</a></li><li><a href="../tags/HowDoesLED2019" class="internal tag-link">HowDoesLED2019</a></li><li><a href="../tags/WhatLEDDefinition" class="internal tag-link">WhatLEDDefinition</a></li><li><a href="../tags/LightEmittingDiode" class="internal tag-link">LightEmittingDiode</a></li><li><a href="../tags/UltrahighcapacityWirelessCommunication" class="internal tag-link">UltrahighcapacityWirelessCommunication</a></li><li><a href="../tags/LEDDrivingControlling" class="internal tag-link">LEDDrivingControlling</a></li><li><a href="../tags/UsingLEDsLight" class="internal tag-link">UsingLEDsLight</a></li></ul></div></div><article class="popover-hint"><p>An LED is a light emitting diode.   It has a p-type and an n-type doped semiconductor with a PN-junction.  When this junction is forward-biased, the electrons combine with the holes on the other side and form photons.  The energy level of these photons corresponds to the energy that is lost moving from the conduction band to the valence band.  LEDs are made from compound semiconductors such as gallium arsenide, gallium phosphide, and other materials.  Silicon diodes release their energy as heat, therefore silicon is not used in creating LEDs. The LED is forward biased when the P-region has a higher potential than the N-region.[^7]  When an electron and an electron hole meet, they release some energy.[^7]</p>
<p><img src="../files/Pasted-image-20230908090856.png" width="auto" height="auto" alt/></p>
<p><img src="../files/Pasted-image-20230908101719.png" width="auto" height="auto" alt/></p>
<p>The cathode material of the LED holds the semiconductor,  This is known as the Anvil. The die is placed in a reflective cavity and covered with an opaque material to diffuse the light.  As the light is produced closer to the P side of the junction, this is thinner and placed near the top of the circuit.</p>
<p><img src="../files/Pasted-image-20230908101643.png" width="auto" height="auto" alt/></p>
<p>Side View of an LED.  You can see the two leads going into the opaque well where the semiconductor die is placed.<br/>
<img src="../files/IMG_001-1.jpg" width="auto" height="auto" alt/></p>
<p>This is the top view.  The domed top of the clear epoxy forms a lens that collimates the light from the diode.  You can see at the bottom edge of the image is the bottom edge of the opaque well seen above.<br/>
<img src="../files/IMG_002-1.jpg" width="auto" height="auto" alt/><br/>
LEDs can be modulated for use with optical communication networks.  The current that an LED draws depends on the voltage that is applied to it.[^6]  Different LEDs have differing brightness due to the different PN materials in their junctions.[^6]  Different LEDs also have different forward voltages.[^6]  LEDs are a polarized component.[^6]  The I-V curve of an LED is similar to a diode, where the current increases logarithmically when the maximum forward voltage is exceeded by a little bit.[^6]  You should avoid connecting LEDs in parallel as you will need double the voltage to allow them to draw the same current as a single series LED.[^6]  Also if parallel LEDs are not identical, all of the current may pass through a single LED so you need balancing resistors for parallel arrangements.[^6]</p>
<p><a href="../P-N-Junction" class="internal alias" data-slug="P-N-Junction">P-N Junction</a><br/>
<a href="../Photodiode" class="internal" data-slug="Photodiode">Photodiode</a> - opposite effect<br/>
<a href="../LED-Bulbs" class="internal alias" data-slug="LED-Bulbs">LED Bulbs</a><br/>
<a href="../Photoelectric-Smoke-Detector" class="internal alias" data-slug="Photoelectric-Smoke-Detector">Photoelectric Smoke Detector</a> - uses LEDs<br/>
<a href="../Using-an-LED-as-a-Light-Detector" class="internal alias" data-slug="Using-an-LED-as-a-Light-Detector">Using an LED as a Light Detector</a><br/>
<a href="../Forward-Bias" class="internal alias" data-slug="Forward-Bias">Forward Bias</a> - uses a forward bias to release light<br/>
<a href="../Reverse-Bias" class="internal alias" data-slug="Reverse-Bias">Reverse Bias</a><br/>
<a href="../LED-Materials-based-on-Color" class="internal alias" data-slug="LED-Materials-based-on-Color">LED Materials based on Color</a><br/>
<a href="../Compound-Semiconductor" class="internal alias" data-slug="Compound-Semiconductor">Compound Semiconductor</a><br/>
<a href="../Constant-Current-Source" class="internal alias" data-slug="Constant-Current-Source">Constant Current Source</a> - High-power LEDs are best used with constant current   sources<br/>
<a href="../Resistor-LED-Voltage-Control" class="internal alias" data-slug="Resistor-LED-Voltage-Control">Resistor LED Voltage Control</a><br/>
<a href="../Resistor-LED-Driving-Example" class="internal alias" data-slug="Resistor-LED-Driving-Example">Resistor LED Driving Example</a><br/>
<a href="../Shunt-vs-Series-LED-Driver" class="internal alias" data-slug="Shunt-vs-Series-LED-Driver">Shunt vs Series LED Driver</a><br/>
<a href="../Magnetic-levitation-Circuit" class="internal alias" data-slug="Magnetic-levitation-Circuit">Magnetic levitation Circuit</a> - uses an LED as the light source<br/>
<a href="../Linear-Voltage-Regulator" class="internal alias" data-slug="Linear-Voltage-Regulator">Linear Voltage Regulator</a> - you can use an LED to show when the voltage regulator is powered up<br/>
<a href="../Silk-Screen-Placement-Errors" class="internal alias" data-slug="Silk-Screen-Placement-Errors">Silk Screen Placement Errors</a> - You should clearly mark polarized components like LEDs on your PCB to prevent improper installations</p>
<p><a href=".././tags/SemiconductorLaserDiodes" class="tag-link internal alias" data-slug="tags/SemiconductorLaserDiodes">SemiconductorLaserDiodes</a><br/>
<a href=".././tags/HowDoesLED2019" class="tag-link internal alias" data-slug="tags/HowDoesLED2019">HowDoesLED2019</a><br/>
<a href=".././tags/WhatLEDDefinition" class="tag-link internal alias" data-slug="tags/WhatLEDDefinition">WhatLEDDefinition</a><br/>
<a href=".././tags/LightEmittingDiode" class="tag-link internal alias" data-slug="tags/LightEmittingDiode">LightEmittingDiode</a><br/>
<a href=".././tags/UltrahighcapacityWirelessCommunication" class="tag-link internal alias" data-slug="tags/UltrahighcapacityWirelessCommunication">UltrahighcapacityWirelessCommunication</a><br/>
<a href=".././tags/LEDDrivingControlling" class="tag-link internal alias" data-slug="tags/LEDDrivingControlling">LEDDrivingControlling</a>[^6]<br/>
<a href=".././tags/UsingLEDsLight" class="tag-link internal alias" data-slug="tags/UsingLEDsLight">UsingLEDsLight</a>[^7]</p></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.4.0</a> © 2024</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>